{
  "private": true,
  "author": "Juergen Gmeiner <spamless.juergen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-purescript": "^2.0.1",
    "gulp-run": "^1.7.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
